spring.application.name=explorer

# URL del servidor y base de datos (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/explorersDB

# Usuario y contraseña de la base de datos
spring.datasource.username=postgres
spring.datasource.password=123456

# Servidor SMTP de Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carlosjavi1887@gmail.com
spring.mail.password=ztbwzolkuhtiohrj

# Propiedades SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate (Manejo de esquema)
# update: Actualiza la estructura sin eliminar datos
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas SQL en consola
spring.jpa.show-sql=true

# Puerto del servidor
server.port=8085
